//名称，价钱，介绍，对应提升对象（1主人，2萌妹娃娃...6,女汉子,-1点击,-2,加速能量回复,-3,宝箱出现几率），提升倍数
ID1,蛤蟆镜,300000,额外提升主人3倍攻击力,1,3,end;
ID2,红牛饮料,3000000,额外提升主人3倍攻击力,1,3,end;
ID3,zippo火机,30000000,额外提升主人3倍攻击力,1,3,end;
ID4,耐克球鞋,300000000,额外提升主人3倍攻击力,1,3,end;
ID5,苹果手机,3000000000,额外提升主人3倍攻击力,1,3,end;
ID6,冈本TT,30000000000,额外提升主人3倍攻击力,1,3,end;
ID7,萌系套装1,50000,额外提升萌妹娃娃1倍攻击力,2,1,end;
ID8,萌系套装2,500000,额外提升萌妹娃娃2倍攻击力,2,2,end;
ID9,萌系套装3,5000000,额外提升萌妹娃娃3倍攻击力,2,3,end;
ID10,萌系套装4,50000000,额外提升萌妹娃娃4倍攻击力,2,4,end;
ID11,萝莉套装1,850000,额外提升萝莉娃娃1倍攻击力,3,1,end;
ID12,萝莉套装2,8500000,额外提升萝莉娃娃2倍攻击力,3,2,end;
ID13,萝莉套装3,85000000,额外提升萝莉娃娃3倍攻击力,3,3,end;
ID14,萝莉套装4,850000000,额外提升萝莉娃娃4倍攻击力,3,4,end;
ID15,呆傻套装1,7200000,额外提升呆萌娃娃1倍攻击力,4,1,end;
ID16,呆傻套装2,72000000,额外提升呆萌娃娃2倍攻击力,4,2,end;
ID17,呆傻套装3,720000000,额外提升呆萌娃娃3倍攻击力,4,3,end;
ID18,呆傻套装4,7200000000,额外提升呆萌娃娃4倍攻击力,4,4,end;
ID19,女王套装1,120000000,额外提升制服娃娃1倍攻击力,5,1,end;
ID20,女王套装2,1200000000,额外提升制服娃娃2倍攻击力,5,2,end;
ID21,女王套装3,12000000000,额外提升制服娃娃3倍攻击力,5,3,end;
ID22,女王套装4,120000000000,额外提升制服娃娃4倍攻击力,5,4,end;
ID23,百变套装1,2200000000,额外提升百变娃娃1倍攻击力,6,1,end;
ID24,百变套装2,22000000000,额外提升百变娃娃2倍攻击力,6,2,end;
ID25,百变套装3,220000000000,额外提升百变娃娃3倍攻击力,6,3,end;
ID26,百变套装4,2200000000000,额外提升百变娃娃4倍攻击力,6,4,end;
ID27,黄金手指1,5000000,增加每秒0.3次自动点击,-1,0.3,end;
ID28,黄金手指2,50000000,增加每秒1次自动点击,-1,1,end;
ID29,黄金手指3,500000000,增加每秒2次自动点击,-1,2,end;
ID30,能量饮料1,5000000,减少加速光环恢复时间,-2,-3,end;
ID31,能量饮料2,50000000,减少加速光环恢复时间,-2,-5,end;
ID32,能量饮料3,500000000,减少加速光环恢复时间,-2,-7,end;
ID33,幸运娃娃1,5000000,增加10%宝箱出现几率,-3,10,end;
ID34,幸运娃娃2,50000000,增加20%宝箱出现几率,-3,20,end;
ID35,幸运娃娃3,500000000,增加30%宝箱出现几率,-3,30,end;
